{
  "name": "레시피튜브",
  "short_name": "레시피튜브",
  "description": "유튜브 인기 요리 영상 검색 + 재료·조리법 요약 + 저장",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "https://recipe-blush-ten.vercel.app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://recipe-blush-ten.vercel.app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://recipe-blush-ten.vercel.app/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
